/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	background:#ffffff;
	font-size: 100%;
}
.wrap{
	padding: 10px;
}
.header_bg{
	background: #ffffff;
}
.logo{
	float:left;
}
.logo a{
	display: block;
}
/* header_btm */
.header_btm{
	background: #4CCFC1;
}
/* start icon styles */
.h_icon{
	float:right;
}
.icon1:before,.icon1:after {
	content: "";
	display: table;
}
.icon1:after {
	clear: both;
}
.icon1 li {
	float: left;
	position: relative;
}
.icon1 li:last-child{
	border-right:none;
}
.icon1 li:hover > a {
	color: #fafafa;
}
*html .icon1 li a:hover { /* IE6 only */
	color: #fafafa;
}
.icon1 ul {
	width:200px;
	margin: 20px 0 0 0;
	_margin: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 50px;
	z-index: 1;
	right: -0px;
	background: #f0f0f0;
}
.icon1 li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.icon1 ul ul {
	top: 6px;
	left: 0px;
	margin: 0 0 0 20px;
}
.icon1 ul li {
	float: none;
	display: block;
	border: 0;
}
.icon1 ul a {    
	_height: 10px; /*IE6 only*/
	white-space: nowrap;
	float: none;
	text-transform: none;
}
.active-icon{
	display: block;
}
.icon1 ul li:first-child > a:after {
	content: '';
	position: absolute;
	right: 0%;
	top: -30px;
	border-left: 10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid #f0f0f0;
}
.icon1 ul ul li:first-child a:after {
	left: -100px;
	top: 0%;
	margin-top: 20px;
	border-left: 0;	
	border-bottom:20px solid transparent;
	border-top: 20px solid transparent;
	border-right:20px solid #323757;
}
/* Mobile */
.icon1-trigger {
	display: none;
}
.sub-icon1 img{
	border:none;
	display:inline-block;
	vertical-align:middle;
}
.c1{
	background: url(../images/cart.png) no-repeat 0px 2px;
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	margin-top: 2px;
}
.c1 i{
	font-size: 1.5em;
	color: #999999;
	padding-left: 50px;
	line-height: 1.5em;
	font-weight: 600;
}
.icon1 .profile_img {
	margin-top: 3px;
}
.sub-icon1 ul li h3{
	text-align:center;
	font-size: 1.5em;
	color: #4CCFC1;
	margin-bottom: 4%;
}
.sub-icon1 ul li p{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	text-align:center;
	font-size: 0.8925em;
	color: #555555;
	line-height: 1.8em;
}
.sub-icon1.list{
	padding: 20px 10px;
}
.sub-icon1 ul li p a{
	color: #4CCFC1;
}
.sub-icon1 ul li p a:hover{
	color: #555555;
	text-decoration:underline;
}
/* start cauersol */
.cau_left{
	float:left;
	width: 47.3333%;
	margin-left: 3.33333%;
}
.cau_left:first-child{
	margin-left: 0%;
}
/*nav*/
.drp-dwn {
	border: 1px solid rgb(255, 255, 255);
	background: none;
}
.drp-dwn select {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	padding: 4px;
	outline: none;
	border:none;
	width: 100%;
	background: #40C4B2;
	color: #FFFFFF;
	cursor: pointer;
}
/* start slider */
.slider{
	padding:10px;
	text-align:center;
}
/* start main1 */
.main_bg1{
	border-top: 4px solid #47BEAF;
	background: #40C4B2;
}
.main1{
	padding: 10px 5px;
}
.main1 h2{
	font-size: 1.6em;
	color:#ffffff;
}
/* start main */
.main_bg{
	background: #ffffff;
}
/* start grids_of_3 */
.grids_of_3{
	text-align:center;
	margin: 5px;
}
.grid1_of_3{
	margin:10px 0;
	border: 1px solid rgb(223, 223, 223);
	position: relative;
}
.grid1_of_3 a{
	padding: 10px;
	display: block;
}
.grid1_of_3 h3{
	margin:5px 0 10px;
	font-size: 1.3em;
	color: #999999;
}
.grid1_of_3:hover h3,.grid1_of_3:hover h4 span{
	color: rgb(24, 141, 118);
}
.b_btm{
	position: absolute;
	width: 100%;
	border-bottom: 6px solid #3CC395;
	left: 0px;
	display: block;
	bottom: 0px;
}
.price{
	display: block;
	margin-bottom: 20px;
}
.price h4{
	font-size: 1.2em;
	color: #999999;	
}
.price h4 span{
	display: inline-block;
	font-size: 1em;
	background: #3CC395;
	color: #ffffff;
	padding: 8px 20px;
	margin-left: 30px;
}
/* start footer */
.footer_bg{
	background: #40C4B2;	
}
/* start grids_of_3 */
.grids_of_4{
	margin: 10px 0;
}
.grid1_of_4{
	margin-top: 10px;
}
.grid1_of_4 h4{
	font-size: 1.5em;
	color: #ffffff;
	margin-bottom: 5px;
}
.f_nav li{
	display: block;
}
.f_nav li a{
	font-size: 0.8725em;
	color: #fefefe;
	line-height: 1.8em;	
	text-transform: capitalize;
}
.f_nav li a:hover{
	color: #ffffff;
	text-decoration: underline;
}
/* start footer1 */
.footer_bg1{
	background: #2DA89B;	
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 34px;
	height: 34px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat right top;
}
.copy{
	text-align:center;
	font-family: Arial, Geneva,Helvetica, sans-serif;
}
.copy p{
	font-size: 0.9725em;
	line-height: 1.8em;
	color: #ffffff;
}
.copy p a{
	color:#fefefe;
	text-decoration: underline;
}
.copy p a:hover{
	text-decoration: none;
}
/*---start-gallery_sale -----*/
.gallery{
	margin-top: 10px;
}
#filters li{
	float: left;
}
#filters li.active a{
	background: #3CC395;
	color: #fff;
}
#filters li a{
	font-size: 1em;
	display: block;
	padding: 6px 10px;
	text-decoration: none;
	color: #555555;
	cursor: pointer;
	text-transform: capitalize;
}
#filters li a:hover{
	background: #3CC395;
	color: #fff;
}
#portfoliolist{
	margin-top: 10px;
}
#portfoliolist ul li{
	width:47.3333%;
	margin:1%;
	float:left;
	overflow:hidden;
}
/* end gallery_sale */
/* start handbags */
h2.style{
	text-transform:capitalize;
	font-size: 1.5em;
	color: #777777;
}
h2.top{
	margin-top: 5px;
}
/*service*/
.service{
	margin: 10px 0;
}
.ser-main h4{
	font-size: 1.5em;
	color: #777777;
}
.ser-grid{
	padding: 20px 0;
	text-align: center;
	border-bottom: 1px solid rgb(238, 238, 238);
}
.ser-grid:last-child{
	border-bottom:none;
}
.ser-grid-list{
	margin: 10px 0;
}
.ser-grid-list h5{
	margin: 5px 0;
}
.ser-grid-list h5 a{
	text-transform: capitalize;
	font-size: 1em;
	color:#999999;
}
.ser-grid-list h5 a:hover{
	color: #4CCFC1;
}
p.para{
	font-size: 0.8725em;
	color: #555555;
	line-height: 1.8em;
}
/* start contact */
.contact{
	margin:2% 0;
	display: block;
}
.contact h2{
	font-size: 1.5em;
	color: #777777;
}
.map{
	margin: 10px 0;
}
.col{
	display: block;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: #777777;
	display: block;
	font-size: 0.8725em;
	padding-bottom: 5px;
	text-transform: capitalize;
}
.contact-form input[type="text"], .contact-form textarea {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	background: #FFFFFF;
	border: 1px solid #E7E7E7;
	color: rgba(85, 81, 81, 0.84);
	padding: 8px;
	display: block;
	width: 92.3333%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	margin-top:10px;
	font-family: Arial, Geneva,Helvetica, sans-serif;
	-webkit-appearance: none;
	cursor:pointer;
	color: #ffffff;
	background: #3CC395;
	border:none;
	outline:none;
	display: inline-block;
	text-transform: uppercase;
	padding: 12px 38px;
	font-size: 0.875em;
}
.contact-form input[type="submit"]:hover{
	background: #555555;
	color: #ffffff;
}
/* start sellers */
.sellers{
	border: 1px solid rgb(235, 235, 235);
}
.sellers h4{
	font-size: 1.5em;
	color: #ffffff;
	line-height: 1.5em;
	padding: 10px 20px;
	background: #4CCFC1;
}
.single-nav li {
	list-style-image: url(../images/marker1.gif);
	border-bottom: 1px dotted #E8E8E8;
}
.single-nav li a {
	text-transform: capitalize;
	font-size: 0.8725em;
	color: #555555;
	padding: 15px 20px;
	display: block;
}
.single-nav li a:hover {
	background: #FCFCFC;
	color: #5EAFA5;
}
/* end sellers */
.pagination li{
	width:20.333%;
	margin-left:10px;
	float: left;
}
.pagination li:first-child{
	margin-left: 0px;
}
/* start desc1 */
.span1_of_1_des{
	margin-top: 10px;
}
.desc1 {
	display: block;
}
.desc1 h3{
	color:#555555;
	font-size:1.5em;
	margin-bottom: 10px;
}
.desc1 h5{
	font-size: 1.5em;
	color: #5EAFA5;
	line-height: 1.5em;
	-webkit-text-stroke: 1px;
}
.desc1 h5 a{
	margin-left:5px;
	color:#555555;
	text-transform:capitalize;
	font-size: 14px;
	-webkit-text-stroke: 0px;
	letter-spacing: 0px;
}
.desc1 h5 a:hover{
	color: #5EAFA5;
}
.desc1 p{
	font-size: 0.8725em;
	color: #555555;
	line-height: 1.5em;
}
/* start available */
.available {
	margin-top: 10px;
	padding: 10px 0;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.available h4{
	font-size: 1.2em;
	color: #777;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.available li {
	margin-left:10px;
	float:left;
	font-size: 0.8125em;
	padding: 10px 0;
	color: #555555;
}
.available li select {
	outline:none;
	display: inline;
	font-size: 1em;
	color: #555555;
	margin-left: 10px;
	padding: 4px;
	border: 1px solid rgb(224, 224, 224);
}
.available span a{
	padding-top: 10px;
	display: block;
	color: #555555;
	font-size: 0.8725em;
	text-transform: uppercase;
	text-decoration: underline;
}
.available span a:hover{
	text-decoration: none;	
}
/* start share-des */
.share-desc{
	padding: 20px 0;
}
.share h4{
	font-size: 1.2em;
	color: #777;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.share_nav{
	float:left;
}
.share_nav li {
	display: inline-block;
	margin: 5px 6px;
}
.share_nav li a {
	background: #9C9C9C;
	padding: 10px;
	display: block;
}
.share_nav li a:hover{
	
	background: #3CC395;
}
.share li img {
	vertical-align:middle; 
}
.btn_form{
	clear: both;
}
.btn_form form input[type="submit"]{
	cursor:pointer;
	border:none;
	outline:none;
	display: inline-block;
	font-size: 1em;
	padding: 10px 34px;
	background: #3CC395;
	color:#fff;
	text-transform: capitalize;
}
.btn_form form input[type="submit"]:hover{
	background: #555555;
}
/* end description */
/* start sellers */
.sellers{
	border: 1px solid rgb(235, 235, 235);
}
.sellers h4{
	font-size: 2em;
	color: #ffffff;
	line-height: 1.5em;
	padding: 10px 20px;
	background: #4CCFC1;
}
.single-nav li {
	list-style-image: url(../images/marker1.gif);
	border-bottom: 1px dotted #E8E8E8;
}
.single-nav li a {
	text-transform: capitalize;
	font-size: 0.8725em;
	color: #555555;
	padding: 10px;
	display: block;
}
.single-nav li a:hover {
	background: #FCFCFC;
	color: #5EAFA5;
}
.banner-wrap{
	padding-bottom: 5%;
}
.banner-wrap.bottom_banner.color_link .main_link {
	border-color: #f0f0f0;
	background: #4CCFC1;
}
.main_link {
	border: 5px solid #E5E5E5;
	background: #FFF;
	padding: 15px 20px 10px;
	text-decoration: none!important;
	text-align: center;
	display: block;
	min-height: 68px;
}
.banner-wrap.bottom_banner .main_link figure {
	display: inline-block;
	margin: 0 9px 0 0;
	vertical-align: middle;	
}
.banner-wrap.bottom_banner.color_link .main_link h5{
	color: #fff;
}
.banner-wrap.bottom_banner .main_link h5 {
	text-transform: uppercase;
	margin: -5px 0 0 0;
	display: inline-block;
	text-align: left;
	font-size: 16px;
	line-height: 18px;
	letter-spacing: -1px;
	vertical-align: middle;
}
.banner-wrap.bottom_banner .main_link h5 span {
	font-size:1.5em;
	line-height: 29px;
}
.banner-wrap.bottom_banner.color_link .main_link p {
	color: #fff;
}
.banner-wrap.bottom_banner.color_link .main_link:hover {
	text-decoration: none;
	background: #3CC395;
	border-color: #f0f0f0;
}
.brands{
	border:1px solid #ddd;
}
.brands h1{
	background: #F3F3F3;
	color: #333;
	padding: 10px;
	font-size: 1.3em;
}
.field{
	padding: 10px;
	text-align: center;
}
.field select {
	border: 1px solid #F0EFEE;
	background: #FFF;
	color: #555;
	outline: none;
	padding: 4px;
	font-size: 0.89em;
}
.field select.select1 {
	width: 100%;
}
/* start tabs */
.tabs {
    position: relative;
	margin: 20px auto;
}
.tabs input {
	position: absolute;
	z-index: 1000;
	width: 100%;
	height: 44px;
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-2{
	left: 0px;
}
.tabs input#tab-3{
	left: 0px;
}
.tabs label {
	cursor: pointer;
	background: #FAFAFA;
	font-size: 20px;
	line-height: 45px;
	height: 45px;
	position: relative;
	padding: 0px;
	float: left;
	display: block;
	width: 100%;
	color:#999999;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
}
.tabs label:after {
    content: '';
	background: #fff;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}
.tabs input:hover + label {
	background: #3DC4B7;
	color:#ffffff;
	font-weight: normal;
}
.tabs label:first-of-type {
	border-left: 1px solid rgb(241, 238, 238);
    z-index: 4;
}
.tab-label-2 {
    z-index: 3;
}
.tab-label-3 {
    z-index: 2;
}
.tab-label-4 {
    z-index: 1;
}
.tabs input:checked + label {
	cursor:pointer;
	color: #3DC4B6;
    background: #fff;
	z-index: 6;
}
.clear-shadow {
	clear: both;
}
.content {
    background: #fff;
	position: relative;
    width: 100%;
	min-height: 300px;
	z-index: 5;
	border: 1px solid rgb(223, 223, 223);
}
.content div {
	width:92%;
    position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	z-index: 1;
    opacity: 0;
}
.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
	z-index: 100;
    opacity: 1;
}
.content div h2,
.content div h3{
	color: #398080;
}
.content div p {
	text-align: left;
	font-size: 0.85em;
	color: #5c5c5c;
	line-height: 2em;
}
.content ul li:before{
	content: url('../images/arrow.png');
	padding-top: 4px;
	padding-right: 8px;
	display: inline-block;
	vertical-align: middle;
	line-height: 2em;
}
.content ul{
	display: block;
}
.content ul li {
	font-size: 0.8725em;
	color: #555555;
}
/* end tabs*/