<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Aditii webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Sale :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/> </a>
		</div>
		<div class="h_icon">
		<ul class="icon1 sub-icon1">
			<li><a class="active-icon c1" href="#"><i></i></a>
				<ul class="sub-icon1 list">
					<li><h3>shopping cart empty</h3><a href=""></a></li>
					<li><p>if items in your wishlit are missing, <a href="contact.html">contact us</a> to view them</p></li>
				</ul>
			</li>
		</ul>
		</div>
		<div class="clear"></div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="sale.html">Sale</option>
				<option value="handbags.html">Handbags</option>
				<option value="accessories.html">Accessories</option>
				<option value="shoes.html">Shoes</option>
				<option value="service.html">Service</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">	
	<!-- start gallery_sale  -->
			<div class="gallery1">
					<ul id="filters" class="clearfix">
						<li class="active"><a href="#portfoliolist">All</a></li>
						<li><a href="#portfoliolist">Women</a></li>
						<li><a href="#portfoliolist">Accessories</a></li>
					</ul>
					<div class="clear"></div>
					<div id="portfoliolist">
							<ul>
								<li><a  href="details.html"><img src="images/sale_pic1.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic2.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic3.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic4.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic5.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic6.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic7.jpg"  alt="Image 2" /></a></li>
								<li><a  href="details.html"><img src="images/sale_pic8.jpg"  alt="Image 2" /></a></li>
							</ul>
					</div>				
				</div>
	<div class="clear"></div>
	<!---End-gallery----->
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>featured sale</h4>
				<ul class="f_nav">
					<li><a href="">alexis Hudson</a></li>
					<li><a href="">american apparel</a></li>
					<li><a href="">ben sherman</a></li>
					<li><a href="">big buddha</a></li>
					<li><a href="">channel</a></li>
					<li><a href="">christian audigier</a></li>
					<li><a href="">coach</a></li>
					<li><a href="">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>women store</h4>
				<ul class="f_nav">
					<li><a href="">alexis Hudson</a></li>
					<li><a href="">american apparel</a></li>
					<li><a href="">ben sherman</a></li>
					<li><a href="">big buddha</a></li>
					<li><a href="">channel</a></li>
					<li><a href="">christian audigier</a></li>
					<li><a href="">coach</a></li>
					<li><a href="">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>quick links</h4>
				<ul class="f_nav">
					<li><a href="">alexis Hudson</a></li>
					<li><a href="">american apparel</a></li>
					<li><a href="">ben sherman</a></li>
					<li><a href="">big buddha</a></li>
					<li><a href="">channel</a></li>
					<li><a href="">christian audigier</a></li>
					<li><a href="">coach</a></li>
					<li><a href="">cole haan</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<div class="copy">
			<p class="link">&copy;  All rights reserved | Template by&nbsp;&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>